<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmalai</title>
  </head>
  <body>
    <h1>Rasmalai</h1>
    <img src="../images/rasmalai.jpg" alt="Indian sweet dessert rasmalai" height="400" width ="500">
    <h2>Description</h2>
    <p>This is a homemade recipe for a famous Indian sweet dessert</p>
    <p>Enjoy the recipe!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 litre full cream milk</li>
      <li>½ litre fat free milk</li>
      <li>250g sugar</li>
      <li>Saffrons</li>
      <li>Elaichi</li>
      <li>Paneer</li>
      <li>Pista</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Warm 2 litre full cream milk to the point that it becomes half</li>
      <li>After it becomes half, add 5 spoons sugar and add 10-12 Saffrons</li>
      <li>Keep it cool in fridge for 5-6 hours</li>
      <li>Make Paneer ½ fat free milk</li>
      <li>1 cube of Amul Paneer packet</li>
      <li>Mix those two paneer with reverse mode</li>
      <li>Batt Paneer on the plate</li>
      <li>Mix 1½ teaspoon cornflour</li>
      <li>Mix proper and prepare a proper dough alteast for 10 minutes</li>
      <li>Divide it into equal parts</li>
      <li>Add 1 small boul sugar and 5 warm water in Pan</li>
      <li>Add Paneer Pedas in the pan</li>
      <li>Without covering cook it for 5 minutes</li>
      <li>Lightly turn and cook for another 5 minutes</li>
      <li>Again turn and now cover with lid and cook for 5 minutes</li>
      <li>Again turn and with covered lid and cook for 5 minutes</li>
      <li>If they are doubled the size, stop the gas</li>
      <li>Keep it till cool and transfer it into milk</li>
      <li>Serve it with Pista</li>
    </ol>
  </body>
</html>
